<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de separação de conteúdo</title>
</head>
<body>
    <h1>Desenvolvimento Web</h1>

    <h2>HTML</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat suscipit sit deleniti ipsam dolore voluptatibus assumenda perferendis. Modi alias atque nostrum natus repellat aut labore impedit porro reiciendis commodi. Sit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi totam, ut accusamus aspernatur sit cumque sunt quae ducimus mollitia unde harum exercitationem explicabo quod quam enim facilis autem excepturi ex.
    </p>

    <hr>

    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam quisquam deleniti, rem distinctio alias, eligendi aliquam ipsa esse magni explicabo repellat assumenda minima necessitatibus perspiciatis, at provident ad incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore fugit unde error reprehenderit beatae assumenda pariatur quidem recusandae sunt, eaque necessitatibus debitis ducimus similique eligendi voluptatibus, dolor omnis ad.
    </p>
</body>
</html>